{
  "name": "@kronos-integration/service-repositories",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./src/service-repositories.mjs",
  "exports": {
    ".": "./src/service-repositories.mjs"
  },
  "description": "repository provider",
  "keywords": [
    "kronos-service"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "ava --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme ./src/service-repositories.mjs --section=API",
    "lint": "documentation lint ./src/service-repositories.mjs"
  },
  "dependencies": {
    "@kronos-integration/service": "^9.2.2",
    "aggregation-repository-provider": "^2.8.8"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "c8": "^7.3.0",
    "documentation": "^13.0.2",
    "gitea-repository-provider": "^1.12.3",
    "github-repository-provider": "^7.15.4",
    "semantic-release": "^17.1.1"
  },
  "engines": {
    "node": ">=14.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/service-repositories.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/service-repositories/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/service-repositories#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-kronos-component"
    ]
  }
}
